# CSharp
My C# learning

1. This repository is the result of my homework on the SKillbox course towards C# / AR / VR areas.
2. This repository is my first. In addition to homework, I get acquainted with github and its functionality.
